<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <head>
    <title>qeb speaks</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div id="container"> </div>

    <div id="header"> 
      <h1>
        <center>
          contact qeb
        </center>
      </h1> 
    </div>

    <div id="nav">
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="blog-posts.html">qeb's blog</a></li>
        <li><a href="about.html">about qeb</a></li>
        <li><a class="active" href="contact.html">contact qeb</a></li>
      </ul>
    </div>

    <div id="content"> 
      <p>
          qeb has been working hard at being a student! the best way to reach her is through email at <a href="insert_not_fake_email@domain.com">qebSpeaks.domain.com</a>. 
      </p>

      <p>
          qeb does use social media, but mostly to lurk. if you realllly want to see what is happen, try <a href="https://www.linkedin.com/in/kipheng">linkedin</a> or <a href="https://www.github.com/kiphenglim">github</a>.
      </p>
    </div>

    <div id="footer"> 
      qeb 2020
    </div>
  </body>
</html>